[gd_scene load_steps=20 format=3]

[ext_resource type="Script" path="res://scenes/districts/docks_arena.gd" id="1_arena"]
[ext_resource type="Environment" path="res://data/environments/test_level_env.tres" id="2_env"]
[ext_resource type="Material" path="res://assets/materials/ps1_base_material.tres" id="3_base"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="4_player"]
[ext_resource type="PackedScene" path="res://scenes/enemies/fodder.tscn" id="5_fodder"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="6_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/touch_controls.tscn" id="7_touch"]
[ext_resource type="Resource" path="res://data/districts/docks.tres" id="8_district"]
[ext_resource type="PackedScene" path="res://scenes/enemies/bruiser.tscn" id="9_bruiser"]
[ext_resource type="PackedScene" path="res://scenes/enemies/boss.tscn" id="10_boss"]
[ext_resource type="PackedScene" path="res://scenes/pickups/weapon_pickup.tscn" id="11_weapon"]
[ext_resource type="PackedScene" path="res://scenes/pickups/health_pickup.tscn" id="12_health"]
[ext_resource type="PackedScene" path="res://scenes/crew/ally.tscn" id="13_ally"]
[ext_resource type="PackedScene" path="res://scenes/ui/end_screen.tscn" id="14_end"]
[ext_resource type="PackedScene" path="res://scenes/ui/pause_menu.tscn" id="15_pause"]

[sub_resource type="BoxMesh" id="BoxMesh_ground"]
material = ExtResource("3_base")
size = Vector3(44, 0.5, 44)

[sub_resource type="BoxShape3D" id="BoxShape_ground"]
size = Vector3(44, 0.5, 44)

[sub_resource type="BoxMesh" id="BoxMesh_crate"]
material = ExtResource("3_base")
size = Vector3(1.4, 1.4, 1.4)

[sub_resource type="BoxShape3D" id="BoxShape_wall"]
size = Vector3(44, 6, 1)

[sub_resource type="BoxShape3D" id="BoxShape_crate"]
size = Vector3(1.4, 1.4, 1.4)

[node name="DocksArena" type="Node3D"]
script = ExtResource("1_arena")
district = ExtResource("8_district")
fodder_scene = ExtResource("5_fodder")
bruiser_scene = ExtResource("9_bruiser")
boss_scene = ExtResource("10_boss")
weapon_pickup_scene = ExtResource("11_weapon")
health_pickup_scene = ExtResource("12_health")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_env")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.819152, 0.469846, -0.32899, 0, 0.573576, 0.819152, 0.573576, -0.67101, 0.469846, 8, 10, 8)
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
collision_layer = 1
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_ground")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape_ground")

[node name="WallNorth" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -21.5)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallNorth"]
shape = SubResource("BoxShape_wall")

[node name="WallSouth" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 21.5)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallSouth"]
shape = SubResource("BoxShape_wall")

[node name="WallEast" type="StaticBody3D" parent="."]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 21.5, 3, 0)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallEast"]
shape = SubResource("BoxShape_wall")

[node name="WallWest" type="StaticBody3D" parent="."]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -21.5, 3, 0)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallWest"]
shape = SubResource("BoxShape_wall")

[node name="Crate1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.7, -4)
collision_layer = 1
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Crate1"]
mesh = SubResource("BoxMesh_crate")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Crate1"]
shape = SubResource("BoxShape_crate")

[node name="Crate2" type="StaticBody3D" parent="."]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 7, 0.7, 3)
collision_layer = 1
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Crate2"]
mesh = SubResource("BoxMesh_crate")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Crate2"]
shape = SubResource("BoxShape_crate")

[node name="Player" parent="." instance=ExtResource("4_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 8)

[node name="Ally" parent="." instance=ExtResource("13_ally")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 0.1, 9)

[node name="SpawnPoints" type="Node3D" parent="."]

[node name="Spawn1" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.1, -12)

[node name="Spawn2" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.1, -12)

[node name="Spawn3" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.1, 12)

[node name="Spawn4" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.1, 12)

[node name="HUD" parent="." instance=ExtResource("6_hud")]

[node name="TouchControls" parent="." instance=ExtResource("7_touch")]

[node name="EndScreen" parent="." instance=ExtResource("14_end")]

[node name="PauseMenu" parent="." instance=ExtResource("15_pause")]
